In [2]:
from scipy import stats
import numpy as np
import pandas as pd
from PIL import Image
import matplotlib.pyplot as plt

import seaborn as sns
#from matplotlib import subplots

import colorsys
import matplotlib

In [4]:
cols = ["T0","T1", "T2", "T3","TVO2","TVCO","x1","x2","x3","x4","x5","visc"] 
cols = [i for i in range(12)]

In [5]:
df = pd.read_csv("C:/Users/user/Feature_Selection/data/MT/shear_viscosity_lite.csv",sep=',', names=cols, dtype="float32")
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,2500.0,2500.0,2500.0,2500.0,2500.0,2500.0,0.2,0.2,0.2,0.2,0.2,0.000087
1,2500.0,2500.0,2500.0,2500.0,2500.0,2500.0,0.2,0.2,0.2,0.2,0.4,0.000088
2,2500.0,2500.0,2500.0,2500.0,2500.0,2500.0,0.2,0.2,0.2,0.2,0.6,0.000089
3,2500.0,2500.0,2500.0,2500.0,2500.0,2500.0,0.2,0.2,0.2,0.2,0.8,0.000090
4,2500.0,2500.0,2500.0,2500.0,2500.0,2500.0,0.2,0.2,0.2,0.2,1.0,0.000090

In [6]:
df.rename(columns={0: "T0",1: "T1",2: "T2",3: "T3",4: "TVO2",5:"TVCO",6:"x1",7:"x2",8:"x3",9:"x4",10:"x5",11:"visc"}, inplace=True)

In [7]:
df

,T0,T1,T2,T3,TVO2,TVCO,x1,x2,x3,x4,x5,visc
0,2500.0,2500.0,2500.0,2500.0,2500.0,2500.0,0.2,0.2,0.2,0.2,0.2,0.000087
1,2500.0,2500.0,2500.0,2500.0,2500.0,2500.0,0.2,0.2,0.2,0.2,0.4,0.000088
2,2500.0,2500.0,2500.0,2500.0,2500.0,2500.0,0.2,0.2,0.2,0.2,0.6,0.000089
3,2500.0,2500.0,2500.0,2500.0,2500.0,2500.0,0.2,0.2,0.2,0.2,0.8,0.000090
4,2500.0,2500.0,2500.0,2500.0,2500.0,2500.0,0.2,0.2,0.2,0.2,1.0,0.000090
...,...,...,...,...,...,...,...,...,...,...,...,...
524283,2500.0,2500.0,7500.0,7500.0,5000.0,10000.0,0.8,1.0,0.4,0.4,0.8,0.000087
524284,2500.0,2500.0,7500.0,7500.0,5000.0,10000.0,0.8,1.0,0.4,0.4,1.0,0.000087
524285,2500.0,2500.0,7500.0,7500.0,5000.0,10000.0,0.8,1.0,0.4,0.6,0.2,0.000087
524286,2500.0,2500.0,7500.0,7500.0,5000.0,10000.0,0.8,1.0,0.4,0.6,0.4,0.000087
524287,2500.0,2500.0,7500.0,7500.0,5000.0,10000.0,0.8,1.0,0.4,0.6,0.6,0.000087

In [8]:
Z = df.iloc[:, :12]
Z.shape

(524288, 12)

In [9]:
corr_matrix = Z.corr(method='pearson')

In [13]:
Z

,T0,T1,T2,T3,TVO2,TVCO,x1,x2,x3,x4,x5,visc
0,2500.0,2500.0,2500.0,2500.0,2500.0,2500.0,0.2,0.2,0.2,0.2,0.2,0.000087
1,2500.0,2500.0,2500.0,2500.0,2500.0,2500.0,0.2,0.2,0.2,0.2,0.4,0.000088
2,2500.0,2500.0,2500.0,2500.0,2500.0,2500.0,0.2,0.2,0.2,0.2,0.6,0.000089
3,2500.0,2500.0,2500.0,2500.0,2500.0,2500.0,0.2,0.2,0.2,0.2,0.8,0.000090
4,2500.0,2500.0,2500.0,2500.0,2500.0,2500.0,0.2,0.2,0.2,0.2,1.0,0.000090
...,...,...,...,...,...,...,...,...,...,...,...,...
524283,2500.0,2500.0,7500.0,7500.0,5000.0,10000.0,0.8,1.0,0.4,0.4,0.8,0.000087
524284,2500.0,2500.0,7500.0,7500.0,5000.0,10000.0,0.8,1.0,0.4,0.4,1.0,0.000087
524285,2500.0,2500.0,7500.0,7500.0,5000.0,10000.0,0.8,1.0,0.4,0.6,0.2,0.000087
524286,2500.0,2500.0,7500.0,7500.0,5000.0,10000.0,0.8,1.0,0.4,0.6,0.4,0.000087
524287,2500.0,2500.0,7500.0,7500.0,5000.0,10000.0,0.8,1.0,0.4,0.6,0.6,0.000087

In [14]:
Z.T0.value_counts()

2500.0    524288
Name: T0, dtype: int64

In [10]:
corr_matrix

,T0,T1,T2,T3,TVO2,TVCO,x1,x2,x3,x4,x5,visc
T0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
T1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
T2,NaN,NaN,1.000000,-0.228782,-0.062256,-0.002699,-0.002671,-0.000347,-0.000126,-2.994711e-05,-5.989421e-06,0.001281
T3,NaN,NaN,-0.228782,1.000000,-0.025894,-0.001122,-0.001111,-0.000145,-0.000052,-1.245593e-05,-2.491185e-06,0.000533
TVO2,NaN,NaN,-0.062256,-0.025894,1.000000,0.000739,0.000731,0.000095,0.000034,8.199610e-06,1.639922e-06,-0.000351
TVCO,NaN,NaN,-0.002699,-0.001122,0.000739,1.000000,-0.002425,-0.000315,-0.000114,-2.719374e-05,-5.438748e-06,0.001163
x1,NaN,NaN,-0.002671,-0.001111,0.000731,-0.002425,1.000000,-0.000166,-0.000060,-1.434958e-05,-2.869917e-06,-0.525438
x2,NaN,NaN,-0.000347,-0.000145,0.000095,-0.000315,-0.000166,1.000000,-0.000120,-2.861737e-05,-5.723473e-06,0.098006
x3,NaN,NaN,-0.000126,-0.000052,0.000034,-0.000114,-0.000060,-0.000120,1.000000,1.430315e-05,2.860630e-06,-0.476099
x4,NaN,NaN,-0.000030,-0.000012,0.000008,-0.000027,-0.000014,-0.000029,0.000014,1.000000e+00,-8.206776e-11,0.614542
x5,NaN,NaN,-0.000006,-0.000002,0.000002,-0.000005,-0.000003,-0.000006,0.000003,-8.206776e-11,1.000000e+00,0.260813
visc,NaN,NaN,0.001281,0.000533,-0.000351,0.001163,-0.525438,0.098006,-0.476099,6.145421e-01,2.608135e-01,1.000000

In [11]:
im = corr_matrix.style.background_gradient(cmap='coolwarm').set_precision(2)

In [12]:
im

c:\users\user\appdata\local\programs\python\python39\lib\site-packages\pandas\io\formats\style.py:1264: RuntimeWarning: All-NaN slice encountered
  smin = np.nanmin(s.to_numpy()) if vmin is None else vmin
c:\users\user\appdata\local\programs\python\python39\lib\site-packages\pandas\io\formats\style.py:1265: RuntimeWarning: All-NaN slice encountered
  smax = np.nanmax(s.to_numpy()) if vmax is None else vmax